total 28
drwxr-xr-x 2 root root 189 Dec  5 15:42 .
drwxr-xr-x 6 root root 121 Dec  5 13:39 ..
-rwxr-xr-x 1 root root  32 Dec  5 13:59 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 14:29 1-confused_smiley
-rw-r--r-- 1 root root  12 Dec  5 14:35 2-hellofile
-rwxr-xr-x 1 root root  78 Dec  5 15:26 7-file
-rwxr-xr-x 1 root root  36 Dec  5 15:39 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 15:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 15:42 ls_cwd_content
-rw-r--r-- 1 root root 121 Dec  5 15:41 README.md
